# spark-ws-demo

./: README.md  pom.xml
src/main/java/org/devteam/: App.java
src/main/java/org/devteam/services/: ServicesModule.java
src/main/java/org/devteam/services/user/: User.java  UserService.java  UserServiceInMemory.java  UserServiceMock.java
src/main/java/org/devteam/web/: Router.java  Web.java  WebApp.java  WebModule.java
src/main/java/org/devteam/web/filters/: AuthenticationFilter.java  JsonFilter.java
src/main/java/org/devteam/web/ws/: SupervisionWs.java  UserWs.java
src/main/java/org/devteam/web/ws/user/: UserWs.java
src/main/java/org/devteam/ws/: User.java  UserWs.java  Ws.java
src/main/java/org/devteam/ws/user/: User.java  UserWs.java
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js
src/main/resources/web/js/controllers/: alert.js  login.js  session.js  users.js
src/main/resources/web/js/services/: alert.js  serverStatus.js  session.js  user.js
src/main/resources/web/views/: login.html  users.html
